REACT_APP_REGITER_DIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_API='http://localhost:8080/api'
REACT_APP_STRIPE_KEY=pk_test_51KMXmrHEN39380YC2rOWjy4iff7twEpYCdoiQNtvOhfm48aAK6LMurk97FhbN3KODq54QaMxUYEpGrkwIYSLnIYL00LznLrrDA